git lfs track 3rdparty\weigth\trt_pose\resnet18_baseline_att_224x224_A_epoch_249.pth
git lfs track 3rdparty\weigth\trt_pose\densenet121_baseline_att_256x256_B_epoch_160.pth
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_dnn440.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_imgproc440.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_core440.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_cudaoptflow440d.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_cudalegacy440d.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_cudaimgproc440d.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_gapi440d.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_cudafeatures2d440d.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_dnn440d.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_cudafilters440d.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_sfm440d.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_cudastereo440d.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_cudawarping440d.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_imgproc440d.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_cudaarithm440d.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_core440d.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_cudaoptflow440.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_cudalegacy440.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_cudastereo440.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_cudafeatures2d440.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_cudaimgproc440.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_cudafilters440.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_cudaarithm440.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_cudawarping440.dll
git lfs track 3rdparty\opencv\v4.4.0\x64\vc16\bin\opencv_videoio_ffmpeg440_64.dll
git lfs track 3rdparty\VTK\v9.0.0\bin\vtkFiltersCore-9.0d.dll
git lfs track 3rdparty\VTK\v9.0.0\bin\vtkCommonCore-9.0d.dll
git lfs track 3rdparty\VTK\v9.0.0\bin\vtkhdf5-9.0d.dll
git lfs track 3rdparty\boost\v1.74.0\lib\libboost_wave-vc142-mt-x64-1_74.lib
git lfs track 3rdparty\boost\v1.74.0\lib\libboost_wave-vc142-mt-gd-x64-1_74.lib
git lfs track 3rdparty\boost\v1.74.0\lib\libboost_unit_test_framework-vc142-mt-gd-x64-1_74.lib
git lfs track 3rdparty\boost\v1.74.0\lib\libboost_test_exec_monitor-vc142-mt-gd-x64-1_74.lib
git lfs track 3rdparty\boost\v1.74.0\lib\libboost_wserialization-vc142-mt-gd-x64-1_74.lib
git lfs track 3rdparty\boost\v1.74.0\lib\libboost_serialization-vc142-mt-gd-x64-1_74.lib
git lfs track 3rdparty\boost\v1.74.0\lib\libboost_python38-vc142-mt-gd-x64-1_74.lib
git lfs track 3rdparty\boost\v1.74.0\lib\libboost_program_options-vc142-mt-gd-x64-1_74.lib
git lfs track 3rdparty\boost\v1.74.0\lib\libboost_math_tr1l-vc142-mt-gd-x64-1_74.lib
git lfs track 3rdparty\boost\v1.74.0\lib\libboost_math_tr1f-vc142-mt-gd-x64-1_74.lib
git lfs track 3rdparty\boost\v1.74.0\lib\libboost_math_tr1-vc142-mt-gd-x64-1_74.lib
git lfs track 3rdparty\boost\v1.74.0\lib\libboost_log_setup-vc142-mt-gd-x64-1_74.lib
git lfs track 3rdparty\boost\v1.74.0\lib\libboost_log-vc142-mt-gd-x64-1_74.lib
git lfs track 3rdparty\boost\v1.74.0\lib\libboost_locale-vc142-mt-gd-x64-1_74.lib
git lfs track 3rdparty\boost\v1.74.0\lib\libboost_graph-vc142-mt-gd-x64-1_74.lib
git lfs track 3rdparty\boost\v1.74.0\lib\libboost_regex-vc142-mt-gd-x64-1_74.lib
git lfs track 3rdparty\boost\v1.74.0\lib\libboost_fiber-vc142-mt-gd-x64-1_74.lib
git lfs track 3rdparty\TensorRT\v7.1.3.4\lib\nvinfer.dll
git lfs track 3rdparty\TensorRT\v7.1.3.4\data\ssd\sample_ssd_v2.uff
git lfs track 3rdparty\TensorRT\v7.1.3.4\data\googlenet\googlenet.caffemodel
git lfs track 3rdparty\TensorRT\v7.1.3.4\data\char-rnn\model\model-20080.data-00000-of-00001
git lfs track 3rdparty\TensorRT\v7.1.3.4\data\char-rnn\char-rnn.wts
git lfs track 3rdparty\cudnn\v8.0.1\bin\cudnn_ops_train64_8.dll
git lfs track 3rdparty\cudnn\v8.0.1\bin\cudnn_ops_infer64_8.dll
git lfs track 3rdparty\cudnn\v8.0.1\bin\cudnn_cnn_train64_8.dll
git lfs track 3rdparty\cudnn\v8.0.1\bin\cudnn_cnn_infer64_8.dll
git lfs track 3rdparty\cudnn\v8.0.1\bin\cudnn_adv_train64_8.dll
git lfs track 3rdparty\cudnn\v8.0.1\bin\cudnn_adv_infer64_8.dll
git lfs track 3rdparty\ffmpeg\v4.2.2\Debug\lib\libavcodec.a
git lfs track 3rdparty\ffmpeg\v4.2.2\Debug\lib\libavformat.a
git lfs track 3rdparty\ffmpeg\v4.2.2\Debug\lib\libavfilter.a
git lfs track 3rdparty\ffmpeg\v4.2.2\Release\lib\libavcodec.a
git lfs track 3rdparty\ffmpeg\v4.2.2\Release\lib\libavformat.a
git lfs track 3rdparty\ffmpeg\v4.2.2\Release\lib\libavfilter.a
git lfs track 3rdparty\ffmpeg\v4.2.1\bin\avcodec-58.dll
git lfs track 3rdparty\XTK\Debug\lib\DirectXTK.lib
git lfs track 3rdparty\XTK\Release\lib\DirectXTK.lib

